trans_v: 	-24 -> -8 -> 8 -> 24       lb: 	-30 -> -10 -> 2 -> 18
	-12 -> -4 -> 4 -> 12	-30 -> -22 -> -14 -> -6
	-24 -> -8 -> 8 -> 24	-34 -> -14 -> -2 -> 14
	-12 -> -4 -> 4 -> 12	-30 -> -22 -> -14 -> -6
           
trans_h:	-24 -> -24 -> -24 -> -24
	-12 -> 0 -> 0 -> -12
	12 -> 12 -> 12 -> 12
	24 -> 24 -> 24 -> 24

theta:	pi/2
	pi/2 -> pi/4 -> pi/4 -> pi/2
	-pi/2
	pi/2

wei:	0.5
	0.5
	0.5
	0.5

gamma1:	6
	5
	5
	5

gamma2: 6
	5
	5
	6

G2(i+floor(imy/2)+1,j+floor(imx/2)+1,xloc+(yloc-1)*4) = (1/(2*pi*gamma3^2))*exp(-.5*((xx/gamma1(xloc+(yloc-1)*4))^2+(yy/gamma2(xloc+(yloc-1)*4))^2))*sin(pi*(xx)/gamma3^2);